
clf = pipeline = Pipeline([
    ('vect', CountVectorizer(ngram_range=(1, 2), max_df=0.55, min_df=1, stop_words='english')),
    ('tfidf', TfidfTransformer(use_idf=True, smooth_idf=False, norm='l2')),
    ('clf', LogisticRegression(C=100,  solver='liblinear')),
])

0.825013276686


clf = pipeline = Pipeline([
    ('vect', CountVectorizer(ngram_range=(1, 2), max_df=0.55, min_df=1, stop_words='english')),
    ('tfidf', TfidfTransformer(use_idf=True, smooth_idf=False, norm='l2')),
    ('clf', LogisticRegression(C=10, solver='sag', multi_class='multinomial', max_iter=100)),
])

0.819968135953

clf = pipeline = Pipeline([
    ('vect', CountVectorizer(ngram_range=(1, 2), max_df=0.55, min_df=1, stop_words='english')),
    ('tfidf', TfidfTransformer(use_idf=True, smooth_idf=False, norm='l2')),
    ('clf', LogisticRegression(C=100, solver='sag', multi_class='multinomial', max_iter=200)),
])


0.820366436537